{
  "short_name": "Fycheo Kiosko",
  "name": "Fycheo Kiosko - Control Horario",
  "description": "Kiosko de fichaje y gestión de horarios para empleados.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#135bec",
  "display": "fullscreen",
  "orientation": "landscape"
}
